VITE_USERPOOL_ID=us-west-2_VzvXlLG92
VITE_USERPOOL_WEB_CLIENT_ID=mt4nbqdsbkgtdftb6qpf4ac59
VITE_AWS_REGION=us-west-2
VITE_COGNITO_HOSTED_UI=https://auth-admin-portal.auth.us-west-2.amazoncognito.com/login?client_id=mt4nbqdsbkgtdftb6qpf4ac59&response_type=code&scope=admin-site-resource-server/admin+openid&redirect_uri=http://localhost:5173/
VITE_COGNITO_DOMAIN=auth-admin-portal