VITE_USERPOOL_ID=us-west-2_AKeux3rIl
VITE_USERPOOL_WEB_CLIENT_ID=3offfd0e27jcdkvbjlckbmujq2
VITE_AWS_REGION=us-west-2
VITE_COGNITO_DOMAIN=client-web
VITE_BASE_API_URL=https://api.photo-maps-app.jviloria.com/resources/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianZpbG9yaWE5Njc0NCIsImEiOiJjandpc3V3a3cwMmoyNDRwNnR1Z2U0bno2In0.BxFlP2acPe-VXgsLSUxKjg
VITE_MAPBOX_URL=jviloria96744/cldewvf8k001101mq048s6zdq
VITE_ASSETS_BASE_URL=https://assets.photo-maps-app.jviloria.com/
VITE_APPSYNC_API_URL=https://api.ws.photo-maps-app.jviloria.com/graphql
VITE_APPSYNC_AUTH_TYPE=AMAZON_COGNITO_USER_POOLS
VITE_APPSYNC_API_KEY=null