VITE_USERPOOL_ID=us-west-2_7D3wNuOA8
VITE_USERPOOL_WEB_CLIENT_ID=4mo6600femn2vrgkrogjl3a1vj
VITE_AWS_REGION=us-west-2
VITE_COGNITO_DOMAIN=client-web
VITE_BASE_API_URL=https://api.photo-maps-app.jviloria.com/resources/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianZpbG9yaWE5Njc0NCIsImEiOiJjandpc3V3a3cwMmoyNDRwNnR1Z2U0bno2In0.BxFlP2acPe-VXgsLSUxKjg
VITE_MAPBOX_URL=jviloria96744/cldewvf8k001101mq048s6zdq