VITE_USERPOOL_ID=us-west-2_LyYWMFkwM
VITE_USERPOOL_WEB_CLIENT_ID=168vbqsvoqfu54b08e5o8ffobb
VITE_AWS_REGION=us-west-2
VITE_COGNITO_DOMAIN=web-client-auth-flow
VITE_BASE_API_URL=https://api.photo-maps-app.jviloria.com
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianZpbG9yaWE5Njc0NCIsImEiOiJjandpc3V3a3cwMmoyNDRwNnR1Z2U0bno2In0.BxFlP2acPe-VXgsLSUxKjg
VITE_MAPBOX_URL=jviloria96744/cldewvf8k001101mq048s6zdq