name: oidc-test

env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
on:
  push:
    branches:
      - main
    paths:
      - "cdk-stacks/github-actions-stack/**"
      - ".github/actions/configure-aws-cli/*"
      - ".github/workflows/github-actions-oidc.test.workflow.yaml"
jobs:
  deploy:
    name: Test OIDC Permissions
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS CLI and Credentials
        uses: ./.github/actions/configure-aws-cli
      - name: Test AWS Permissions
        run: aws s3 ls
